# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
    config.cache.synced_folder_opts = {
      type: :nfs,
      mount_options: ['rw', 'vers=4', 'tcp', 'nolock']
    }
  end

  config.vm.box = "debian/jessie64"

  config.vm.provider :libvirt do |domain|
    domain.disk_bus = "virtio"
    domain.memory = 2048
    domain.cpus = 3
  end

  config.vm.provision :shell, privileged: false, path: "install.sh"
  
end
